userInfoDatabaseUrl:jdbc:mysql://127.0.0.1:3306/userInfo
userInfoDatabaseUser:root
userInfoDatabasePwd:woxnsk
userInfoDatabaseDriver:com.mysql.jdbc.Driver
userInfoTableName:account
userTaskInfoTableName:usertaskinfo

#database information for label tasks
platformInfoDatabaseURL:jdbc:mysql://127.0.0.1:3306/labelPlatformInfo
platformInfoDatabaseUser:root
platformInfoDatabasePwd:woxnsk
platformInfoDatabaseDriver:com.mysql.jdbc.Driver
tasksTableName:tasks

#database information for display columns
displayColumnsInfoDatabaseURL:jdbc:mysql://127.0.0.1:3306/displayColumns
displayColumnsInfoDatabaseUser:root
displayColumnsInfoDatabasePwd:woxnsk
displayColumnsInfoDatabaseDriver:com.mysql.jdbc.Driver


#database information for label results
labelResultsInfoDatabaseURL:jdbc:mysql://127.0.0.1:3306/labelResultTables
labelResultsInfoDatabaseUser:root
labelResultsInfoDatabasePwd:woxnsk
labelResultsInfoDatabaseDriver:com.mysql.jdbc.Driver

#database information for subtask

subtasksInfoURL:jdbc:mysql://127.0.0.1:3306/subtask
subtasksInfoUser:root
subtasksInfoPwd:woxnsk
subtasksInfoDriver:com.mysql.jdbc.Driver

